
.chatContainer {
    background-color: whitesmoke;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr 10fr;
    grid-template-rows: 1fr 4fr 6fr;
    column-gap: 50px;
    row-gap: 30px;
    padding-left: 100px;
}

.sidenav {
    background-color: #ffd74f;
    padding-top: 30px;
    width: 112px;
    height: 90%;
    margin-top: 10%;
    border-radius: 86px;
    display: flex;
    flex-direction: column;
    position: inherit;
    grid-row-start: 1;
    grid-row-end: 4;
}

.navbtn{
    border: hidden;
    justify-content: center;
    background-color: #ffd74f;
    border-radius: 38px;
    margin-bottom: 20px;
}

.profileimg1 {
    height: 82px;
    width: 82px;
    border-radius: 50%;
    border: 1px black;
    background: url(../images/cat.jpg);
    background-size: 100px;
    background-position: center;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: -1px;
    margin-left: 15px;
}

.searchbox {
    background-color: #ffffff;
    filter: drop-shadow(0px 4px 5px rgba(0.47421884536743164,0.7707186937332153,0.9375,0.3799999952316284));
    border-radius: 25px;
    position:relative;
    top: 25px;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 80%;
}

.fa-magnifying-glass{
    position: relative;
    top : 23%;
    left: 5%;
    font-size: 40px;
    color: #9b9b9b;
}

.search {
    text-align: left;
    vertical-align: middle;
    color: #7c7c7c;
    font-size: 28px;
    font-family: Roboto;
    border-style: hidden;
    outline: none;
    margin-left : 30px;
}

.chatroomlist {
    background-color: #ffffff;
    filter: drop-shadow(0px 4px 5px rgba(0.47421884536743164,0.7707186937332153,0.9375,0.3799999952316284));
    border-radius: 25px;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.chatTitle {
    color: #2f2f2f;
    text-align: left;
    font-size: 30px;
    font-family: Roboto;
    font-weight: bold;
    border-style: hidden;
    outline: none;
    padding-top: 10px;
    padding-left: 30px;
}

.group{
    width: 93%;
    margin-top: 15px;
    margin-left: 20px;
    padding: 3px;
    display: grid;
    grid-template-columns: 70px 180px 240px;
    grid-template-rows: 35px 25px;

}

.chatMember {
    height:83%;
    background-color: #ffffff;
    filter: drop-shadow(0px 4px 5px rgba(0.47421884536743164,0.7707186937332153,0.9375,0.3799999952316284));
    border-radius: 25px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.member{
    width: 93%;
    height: 70px;
    margin-top: 15px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 70px 400px;
    align-items: center;
}

.profileimg3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

}

.groupInfo{
    font-family: Roboto;
    font-size: 25px;
}

.lastmsg{
    font-family: Roboto;
    font-size: 16px;
}

.notRead{
    background-color: red;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: hidden;
    text-align: center;
    margin-left: 197px;
}

.chatTime{
    position: relative;
    left: 140px;
}

.memberInfo{
    font-family: Roboto;
    font-size: 25px;
    margin-top: 13px;

}

.chatting {
    background-color: #ffffff;
    filter: drop-shadow(0px 4px 5px rgba(0.47421884536743164,0.7707186937332153,0.9375,0.3799999952316284));
    border-radius: 25px;
    position: relative;
    top: 3%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    height: 89%;
    width: 80%;
    display: grid;
    grid-template-rows: 110px 600px 100px;
    grid-template-columns: 800px;
}

.chatheader{
    width: 45vw;
    height: 80px;
    padding-top: 15px;
    padding-left: 23px;
    margin-top: 11px;
    margin-left: 3px;
    grid-row-start: 1;
    grid-row-end: 2;
    border-bottom: 1px;
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
    grid-template-rows: 50px 20px;
}


.profileimg2 {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
    border: 1px black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

}

.chatroomname {
    color: #2f2f2f;
    font-size: 40px;
    font-family: Roboto;
    font-weight: 200;
    position: relative;
    border-style: hidden;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.chatInfo{
    font-family: Roboto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.chatinputcontainer{
    margin-bottom: 30px;
    flex-direction: row;
    grid-row-start: 3;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 9fr 66px 1fr;
}

.chatinput {
    background-color: rgba(239, 246, 252, 0.8700000047683716);
    margin-left: 20px;
    width: 80%;
    height: 70%;
    border-radius: 25px;
}

.chatbtn {
    background-color: #ffd74f;
    border: hidden;
    width: 100%;
    height:70%;
    border-radius: 20px;
    margin-left: -80px;
    justify-content: center;
}

.fa-house{
    color: #ffffff;
    font-size: 50px;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 40px;
}

.fa-bell{
    color: #ffffff;
    font-size: 50px;
    position: relative;
    grid-row-start: 3;
    grid-row-end: 4;
    padding-top: 40px;
}

.fa-comment{
    color: #ffffff;
    font-size: 50px;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-top: 40px;
}

.fa-location-dot{
    color: #ffffff;
    font-size: 55px;
    position: relative;
    grid-row-start: 5;
    grid-row-end: 6;
    padding-top: 40px;
}

.fa-gear{
    color: #ffffff;
    font-size: 50px;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-top: 168px;
}


.fa-arrow-right{
    color: #ffffff;
    font-size: 40px;
}

.fa-ellipsis-vertical{
    color: #ffd74f;
    font-size: 40px;
    position: relative;
    margin-top: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

}

.chatBtn{
    border: hidden;
    background-color: transparent;
}

.navbtn :hover{
    filter: drop-shadow(0px 4px 5px rgba(0.47421884536743164,0.7707186937332153,0.9375,0.3799999952316284));
}

.chatBtn :hover{
    filter: drop-shadow(0px 4px 5px rgba(0.47421884536743164,0.7707186937332153,0.9375,0.3799999952316284));
}

.chatbtn :hover{
    filter: drop-shadow(0px 4px 5px rgba(0.47421884536743164,0.7707186937332153,0.9375,0.3799999952316284));
}


.group-wrapper :hover{
    box-shadow: 0 1px 2px rgba(0,0,0,0.07),
    0 2px 4px rgba(0,0,0,0.07),
    0 4px 8px rgba(0,0,0,0.07),
    0 4px 8px rgba(0,0,0,0.07),
    0 8px 16px rgba(0,0,0,0.07),
    0 16px 32px rgba(0,0,0,0.07);
}
    